{
  "name": "rainblog",
  "version": "1.0.0",
  "description": "A blogging site about rain",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render": "concurrently \"npm run start\" \"npm run client\"",
    "initialize": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Alan Mark Freeman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
